D:\C# Advanced\ExamPrep-1\01. Regeh\bin\Debug\netcoreapp3.1\01. Regeh.exe
D:\C# Advanced\ExamPrep-1\01. Regeh\bin\Debug\netcoreapp3.1\01. Regeh.deps.json
D:\C# Advanced\ExamPrep-1\01. Regeh\bin\Debug\netcoreapp3.1\01. Regeh.runtimeconfig.json
D:\C# Advanced\ExamPrep-1\01. Regeh\bin\Debug\netcoreapp3.1\01. Regeh.runtimeconfig.dev.json
D:\C# Advanced\ExamPrep-1\01. Regeh\bin\Debug\netcoreapp3.1\01. Regeh.dll
D:\C# Advanced\ExamPrep-1\01. Regeh\bin\Debug\netcoreapp3.1\01. Regeh.pdb
D:\C# Advanced\ExamPrep-1\01. Regeh\obj\Debug\netcoreapp3.1\01. Regeh.csprojAssemblyReference.cache
D:\C# Advanced\ExamPrep-1\01. Regeh\obj\Debug\netcoreapp3.1\01. Regeh.AssemblyInfoInputs.cache
D:\C# Advanced\ExamPrep-1\01. Regeh\obj\Debug\netcoreapp3.1\01. Regeh.AssemblyInfo.cs
D:\C# Advanced\ExamPrep-1\01. Regeh\obj\Debug\netcoreapp3.1\01. Regeh.csproj.CoreCompileInputs.cache
D:\C# Advanced\ExamPrep-1\01. Regeh\obj\Debug\netcoreapp3.1\01. Regeh.dll
D:\C# Advanced\ExamPrep-1\01. Regeh\obj\Debug\netcoreapp3.1\01. Regeh.pdb
D:\C# Advanced\ExamPrep-1\01. Regeh\obj\Debug\netcoreapp3.1\01. Regeh.genruntimeconfig.cache
