D:\C# Advanced\DefiningClasses - Lab\_01_Car___Lab\bin\Debug\netcoreapp2.1\_01_Car___Lab.deps.json
D:\C# Advanced\DefiningClasses - Lab\_01_Car___Lab\bin\Debug\netcoreapp2.1\_01_Car___Lab.runtimeconfig.json
D:\C# Advanced\DefiningClasses - Lab\_01_Car___Lab\bin\Debug\netcoreapp2.1\_01_Car___Lab.runtimeconfig.dev.json
D:\C# Advanced\DefiningClasses - Lab\_01_Car___Lab\bin\Debug\netcoreapp2.1\_01_Car___Lab.dll
D:\C# Advanced\DefiningClasses - Lab\_01_Car___Lab\bin\Debug\netcoreapp2.1\_01_Car___Lab.pdb
D:\C# Advanced\DefiningClasses - Lab\_01_Car___Lab\obj\Debug\netcoreapp2.1\_01_Car___Lab.csprojAssemblyReference.cache
D:\C# Advanced\DefiningClasses - Lab\_01_Car___Lab\obj\Debug\netcoreapp2.1\_01_Car___Lab.AssemblyInfoInputs.cache
D:\C# Advanced\DefiningClasses - Lab\_01_Car___Lab\obj\Debug\netcoreapp2.1\_01_Car___Lab.AssemblyInfo.cs
D:\C# Advanced\DefiningClasses - Lab\_01_Car___Lab\obj\Debug\netcoreapp2.1\_01_Car___Lab.csproj.CoreCompileInputs.cache
D:\C# Advanced\DefiningClasses - Lab\_01_Car___Lab\obj\Debug\netcoreapp2.1\_01_Car___Lab.dll
D:\C# Advanced\DefiningClasses - Lab\_01_Car___Lab\obj\Debug\netcoreapp2.1\_01_Car___Lab.pdb
D:\C# Advanced\DefiningClasses - Lab\_01_Car___Lab\obj\Debug\netcoreapp2.1\_01_Car___Lab.genruntimeconfig.cache
