D:\C# Advanced\CSharpAdvancedExam - 28June2020\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.exe
D:\C# Advanced\CSharpAdvancedExam - 28June2020\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.deps.json
D:\C# Advanced\CSharpAdvancedExam - 28June2020\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.runtimeconfig.json
D:\C# Advanced\CSharpAdvancedExam - 28June2020\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.runtimeconfig.dev.json
D:\C# Advanced\CSharpAdvancedExam - 28June2020\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.dll
D:\C# Advanced\CSharpAdvancedExam - 28June2020\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.pdb
D:\C# Advanced\CSharpAdvancedExam - 28June2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.csprojAssemblyReference.cache
D:\C# Advanced\CSharpAdvancedExam - 28June2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.AssemblyInfoInputs.cache
D:\C# Advanced\CSharpAdvancedExam - 28June2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.AssemblyInfo.cs
D:\C# Advanced\CSharpAdvancedExam - 28June2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.csproj.CoreCompileInputs.cache
D:\C# Advanced\CSharpAdvancedExam - 28June2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.dll
D:\C# Advanced\CSharpAdvancedExam - 28June2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.pdb
D:\C# Advanced\CSharpAdvancedExam - 28June2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.genruntimeconfig.cache
